<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.lan-mao</groupId>
    <artifactId>ComputerWorld</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>OnlineJudge</module>
        <module>DataStructureAndAlgorithm</module>
        <module>JavaStudy</module>
        <module>SORM</module>
        <module>CompilerTheory</module>
        <module>TestMybatis</module>
        <module>Tools</module>
        <module>SpringMVC</module>
        <module>Spring</module>
        <module>GUIStudy</module>
        <module>JavaSE</module>
    </modules>

    <properties>
        <file_encoding>uft-8</file_encoding>
        <jdk_version>11</jdk_version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${jdk_version}</source>
                    <target>${jdk_version}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin></plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>