<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.lan-mao</groupId>
    <artifactId>ComputerWorld</artifactId>
    <!--指定该项目为POM项目-->
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <!--项目中版本统一管理-->
    <modules>
        <module>OnlineJudge</module>
        <module>DataStructureAndAlgorithm</module>
        <module>CompilerTheory</module>
        <module>Tools</module>
        <module>Study_2021-09</module>
        <module>SpiderWeChat</module>
        <module>ScriptPlatform</module>
        <module>Study_2021-10</module>
        <module>Study_Old</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>