### 解题思路

![Screen Shot 2022-06-02 at 18.31.39.png](https://pic.leetcode-cn.com/1654165909-ClTDqm-Screen%20Shot%202022-06-02%20at%2018.31.39.png)

### 代码

* cpp

```cpp
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> a, b;
        while(numRows--) {
            a = b;
            for(int i=1; i<a.size(); i++)
                b[i] = a[i-1]+a[i];
            b.push_back(1);
            ans.push_back(b);
        }
        return ans;
    }
};
```

