<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>computer_world</artifactId>
        <groupId>top.lan-mao.computer_world</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.lan-mao.computer_world.study_2022</groupId>
    <artifactId>Study-2022</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SpringMVC-Demo01</module>
        <module>SpringMVC-Demo02</module>
        <module>SpringMVC-Demo03</module>
        <module>SpringMVC-Demo04-JSON</module>
        <module>SpringMVC-Demo05-AJAX</module>
        <module>SpringMVC-Demo06-Interceptor</module>
        <module>SpringMVC-Demo07-File</module>
        <module>SSM-Demo01</module>
        <module>Zuo-DataStructureAndAlgorithm</module>
        <module>SpringBoot</module>
        <module>DataStructureAndAlgorithm</module>
    </modules>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>