<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ComputerWorld</artifactId>
        <groupId>top.lan-mao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>top.lan_mao.Computer_World</groupId>
    <artifactId>Study_2021</artifactId>

    <modules>
        <module>Study_2021-09</module>
        <module>Study_2021-10</module>
        <module>Study_2021-11</module>
        <module>Study_2021-12</module>
        <module>Study_Old</module>
    </modules>

</project>