<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Study_2021</artifactId>
        <groupId>top.lan_mao.Computer_World</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.lan-mao.computer_world</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>SpringIoC-Demo2</module>
        <module>SpringAOP-Demo</module>
        <module>SpringAOP-Demo2</module>
        <module>Mybatis-Spring</module>
        <module>JavaWeb-Demo1</module>
        <module>JavaWeb-Demo2</module>
        <module>Java_Web_Demo3</module>
        <module>Java_Web_Demo5</module>
    </modules>

    <artifactId>Study_2021-12</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>