<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.lan-mao</groupId>
        <artifactId>ComputerWorld</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>top.lan-mao.computer_world.study_2023</groupId>
    <artifactId>study_2023</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>DJL_Demo-01</module>
        <module>Music_Tool</module>
        <module>Ncm_2_Mp3_By_Java</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>